<!doctype html>
<html>
<head>
    <title>Dog Webpage</title>
    <meta charset="utf-8">
    <style>
        body{
            background-color:rgb(36, 9, 240);
        }
        h1{
            font-size:48px;
            text-align:center;
        }
        
        #container {
            background-color:rgb(191, 209, 255);
            height: auto;
            width: 400px;
            margin: auto;
            border: 10px inset rgb(156, 156, 156);
            padding: 15px;
            padding-top: 0px;
        }
        
        h3{
            text-align:center;
        }
        
        #why-list{
            height:119px;
            margin:none;
            border:5px solid rgb(189, 98, 0);
            background-color:rgba(189, 98, 0,0.7);
            text-align:left;
        }
        
        #official-info {
            background: rgb(230, 230, 230);
            width: 87%;
            height: 180px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 15px 0px 10px 6px;
            border: 14px groove rgb(46, 46, 46);
            padding: 6px;
        }
        
        .heart-img{
            width: 18px;
        }
        
        #doggy {
            
            width: 159px;
            margin-left: 81px;
            margin-bottom: 23px;
            border: 6px ridge red;
        }
    </style>
</head>
<body>
    
    <div id="container">
    <h1>All About Dogs</h1>
    
    <div id="why-list">
    <h3>Why I <img class="heart-img" src="https://upload.wikimedia.org/wikipedia/commons/a/a7/Wikicant1.png" alt="heart"> Dogs</h3>
    <ul>
        <li>Friendly
        <li>Cute
        <li>Energetic
    </ul>
    </div>
    
    <div id="official-info"><h3>Official Info on Dogs</h3>
    <p><img id="doggy" src="https://www.kasandbox.org/programming-images/animals/retriever.png">The dog (Canis familiaris when considered a distinct species or Canis lupus familiaris when considered a subspecies of the wolf) is a domesticated carnivore of the family Canidae. The dog was the <strong>first</strong> species to be domesticated, and has been selectively bred over millennia for various behaviors, sensory capabilities, and physical attributes.</p>

    <p>Their long association with humans has led dogs to be uniquely attuned to human behavior and they are able to thrive on a starch-rich diet that would be inadequate for other canids. Dogs vary widely in shape, size and colors. They perform many roles for humans, such as hunting, herding, pulling loads, protection, assisting police and military, companionship and, more recently, aiding disabled people and therapeutic roles. This influence on human society has given them the sobriquet of "man's best friend".</p>
    <p>The majority of contemporary dog-owners describe their pet as part of the family, although some ambivalence about the relationship is evident in the popular reconceptualization of the dog–human family as a pack. Pet dogs play an active role in family life; for example, a study of conversations in dog–human families showed how family members use the dog as a resource, talking to the dog, or talking through the dog, to mediate their interactions with each other.</p>
    </div>
    
    Read more on <a href="https://en.wikipedia.org/wiki/Dog">Wikipedia</a>.
    </div>
    
</body>
</html>
